{
  "name": "form-test-server",
  "version": "1.0.0",
  "description": "Post some data to the Server, log it and save the files. When developing a frontend project we need a small server to mock the backend.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthias Hermsdorf",
  "license": "ISC",
  "port": "4000",
  "dependencies": {
  }
}
