{
  "name": "form-test-server",
  "version": "1.0.0",
  "description": "Post some data to the Server, log it and save the files. When developing a frontend project we need a small server to mock the backend.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthias Hermsdorf",
  "license": "ISC",
  "devDependencies": {
    "koa": "^1.2.4",
    "koa-body": "^1.6.0",
    "koa-compress": "^1.0.9",
    "koa-cors": "0.0.16",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0"
  },
  "port": "4000",
  "dependencies": {}
}
